D:\Azure Devops\01022023Dockersample\bin\Debug\net6.0\appsettings.Development.json
D:\Azure Devops\01022023Dockersample\bin\Debug\net6.0\appsettings.json
D:\Azure Devops\01022023Dockersample\bin\Debug\net6.0\01022023Dockersample.staticwebassets.runtime.json
D:\Azure Devops\01022023Dockersample\bin\Debug\net6.0\01022023Dockersample.exe
D:\Azure Devops\01022023Dockersample\bin\Debug\net6.0\01022023Dockersample.deps.json
D:\Azure Devops\01022023Dockersample\bin\Debug\net6.0\01022023Dockersample.runtimeconfig.json
D:\Azure Devops\01022023Dockersample\bin\Debug\net6.0\01022023Dockersample.dll
D:\Azure Devops\01022023Dockersample\bin\Debug\net6.0\01022023Dockersample.pdb
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.csproj.AssemblyReference.cache
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.GeneratedMSBuildEditorConfig.editorconfig
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.AssemblyInfoInputs.cache
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.AssemblyInfo.cs
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.csproj.CoreCompileInputs.cache
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.MvcApplicationPartsAssemblyInfo.cache
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.RazorAssemblyInfo.cache
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.RazorAssemblyInfo.cs
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\staticwebassets.build.json
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\staticwebassets.development.json
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\scopedcss\bundle\01022023Dockersample.styles.css
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\scopedcss\projectbundle\01022023Dockersample.bundle.scp.css
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.dll
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\refint\01022023Dockersample.dll
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.pdb
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\01022023Dockersample.genruntimeconfig.cache
D:\Azure Devops\01022023Dockersample\obj\Debug\net6.0\ref\01022023Dockersample.dll
